<?xml version="1.0"?>
<robot>

  <!-- ============================ -->
  <!--    Materiales y fricci칩n      -->
  <!-- ============================ -->

  <gazebo reference="base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="drivewhl_tl_link">
      <mu1>1.0</mu1>
      <mu2>0.5</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="drivewhl_tr_link">
      <mu1>1.0</mu1>
      <mu2>0.5</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="drivewhl_bl_link">
      <mu1>1.0</mu1>
      <mu2>0.5</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <gazebo reference="drivewhl_br_link">
      <mu1>1.0</mu1>
      <mu2>0.5</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
      <minDepth>0.005</minDepth>
  </gazebo>

  <!-- ============================ -->
  <!--        Differential Drive     -->
  <!-- ============================ -->

  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <!-- wheels -->
        <right_joint>drivewhl_tr_joint</right_joint>
        <right_joint>drivewhl_br_joint</right_joint>

        <left_joint>drivewhl_tl_joint</left_joint>
        <left_joint>drivewhl_bl_joint</left_joint>

        <!-- kinematics -->
        <wheel_separation>${base_width + wheel_ygap*2}</wheel_separation>
        <wheel_diameter>${wheel_radius*2}</wheel_diameter>

        <!-- limits -->
        <max_linear_acceleration>10</max_linear_acceleration>

        <!-- topic, frames, and odometry -->
        <topic>cmd_vel</topic>
        <tf_topic>/tf</tf_topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publisher_frequency>30</odom_publisher_frequency>
    </plugin>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>drivewhl_tl_joint</joint_name>
        <joint_name>drivewhl_tr_joint</joint_name>
        <joint_name>drivewhl_bl_joint</joint_name>
        <joint_name>drivewhl_br_joint</joint_name>
    </plugin>
  </gazebo>


  <!-- ============================ -->
  <!--        LIDAR SENSOR           -->
  <!-- ============================ -->

  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
        <pose relative_to="lidar_link">0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>30</update_rate>
        <lidar>
            <scan>
                <horizontal>
                    <samples>128</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.01</min>
                <max>12.0</max>
                <resolution>0.005</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.001</stddev>
            </noise>
        </lidar>
        <always_on>1</always_on>
        <visualize>1</visualize>
    </sensor>
  </gazebo>

   <!-- ============================ -->
  <!--        CAMARA SENSOR           -->
  <!-- ============================ -->
  <gazebo reference="camera_link">
  <sensor name="camera_sensor" type="camera">
    <!-- Pose relativa al camera_link -->
    <pose relative_to="camera_link">0 0 0 0 0 0</pose>

    <always_on>true</always_on>
    <update_rate>30</update_rate>

    <!-- Topic ROS -->
    <topic>camera/image_raw</topic>

    <camera>
      <horizontal_fov>1.05</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.1</near>
        <far>100.0</far>
      </clip>

      <!-- Ruido opcional -->
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </camera>

    <visualize>false</visualize>


  </sensor>
</gazebo>


    <!-- ============================ -->
  <!--        GPS SENSOR           -->
  <!-- ============================ -->

  <gazebo reference="gps_link">
    <sensor name="navsat" type="navsat">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <topic>gps/fix</topic>
        <frame_id>gpslink</frame_id>
        <gz_frame_id>gps_link</gz_frame_id>
        <navsat>
        <position_sensing>
            <horizontal>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
            </noise>
            </horizontal>
            <vertical>
            <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
            </noise>
            </vertical>
        </position_sensing>
        </navsat>
    </sensor>
    </gazebo>


    <!-- ============================ -->
  <!--        IMU SENSOR           -->
  <!-- ============================ -->

  <gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>200</update_rate>

    <!-- Topic donde publicar치 el IMU -->
    <topic>imu/data</topic>
    <frame_id>imu_link</frame_id>

    <imu>
      <!-- Simulaci칩n de ruido (valores est치ndar tipo TurtleBot3, puedes ajustarlos) -->
      <angular_velocity>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.02</stddev>
          </noise>
        </z>
      </angular_velocity>

      <linear_acceleration>
        <x>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </x>
        <y>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </y>
        <z>
          <noise type="gaussian">
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        </z>
      </linear_acceleration>
    </imu>
  </sensor>
</gazebo>


</robot>


